<%@ Page Language="C#" AutoEventWireup="true"  CodeFile="Review.aspx.cs" Inherits="Review" MasterPageFile="~/MasterPage.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>Review</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <div class="wrapper">
        <div class="container">
            <div class="loginbox" style="margin-top: 60px; height: 150px">
                <div style="margin-top: 50px;width :165px">
                    <asp:DropDownList ID="drpHotels" runat="server" Width="160px"></asp:DropDownList>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <div style ="position :absolute;float :right; top: 225px; left: 680px;">

                    <asp:ImageButton ID="btnReview" runat="server" ImageUrl="~/images/FReview.png" OnClick="btnReview_Click" Width="100px" Height="30px" CssClass="dd" />
                    </div>
                     <div style="margin-top: 10px">
                        <asp:TextBox ID="txtReview" runat="server" TextMode="MultiLine" Width="230px" Height="60px"></asp:TextBox>
                    </div>
                
            </div>
        </div>

        <div class="push">
        </div>
    </div>
</asp:Content>


