using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using GoogleSearchAPI.Query;
using GoogleSearchAPI;
using GoogleSearchAPI.Resources;

public partial class Search : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    //private void btnGoogleSearch_Click(object sender, EventArgs e)
    //{
    //    WebQuery query = new WebQuery(tbQuery.Text);
    //    IGoogleResultSet<GoogleWebResult> resultSet = GoogleService.Instance.Search<GoogleWebResult>(query);
        
    //    gg.DataSource = resultSet.Results;
    //}
    //protected void btnGoogleSearch_Click1(object sender, EventArgs e)
    //{
    //    WebQuery query = new WebQuery(tbQuery.Text);
    //    IGoogleResultSet<GoogleWebResult> resultSet = GoogleService.Instance.Search<GoogleWebResult>(query);
    //    tbQuery.Text = resultSet.ToString();
    //    gg.DataSource = resultSet.Results;
    //    gg.DataBind();
    //    //dgvResults.DataSource = resultSet.Results;
    //    //dgvResults.DataBind();
    //}
}