<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Search.aspx.cs" Inherits="Search" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <title>Search</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="wrapper">
        <div class="container">
           <%-- <asp:TextBox ID="tbQuery" runat ="server" ></asp:TextBox>
            <asp:Button ID="btnGoogleSearch" runat ="server" OnClick="btnGoogleSearch_Click1"  />
            <asp:GridView ID ="gg" runat ="server" ></asp:GridView>--%>
        </div>
        <div class="push">
        </div>
    </div>
</asp:Content>

