<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="styles/mainStyle.css" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <link href="styles/fontStyles.css" rel="stylesheet" type="text/css" />

    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="scripts/html5shiv.js" type="text/javascript"></script>
    <script runat="server">
        public string RootUrl
        {
            get
            {
                Uri requestUri = Context.Request.Url;
                HttpRequest request = Context.Request;
                string rootUrl = string.Format("{0}{1}{2}{3}{4}",
                    requestUri.Scheme,
                    Uri.SchemeDelimiter,
                    requestUri.Host,
                    requestUri.IsDefaultPort ?
                        string.Empty : string.Format(":{0}", requestUri.Port),
                    request.ApplicationPath);
                return rootUrl.EndsWith("/") ? rootUrl :
                        string.Format("{0}/", rootUrl);
            }
        }
    </script>
    <style type="text/css">
        .auto-style1 {
            width: 350px;
        }
        .auto-style2 {
            width: 188px;
        }
    </style>
</head>
<body bgcolor="red">
    <form id="form1" runat="server">
        <div id="search">
        </div>
        <%--========================================Header Content===================================================--%>
        <div class="hdr">
            <div class="hdrContainer">
                <div class="hdr_intra">
                    <div class="hdr_intraportal">
                        <asp:ImageButton ImageUrl="images/logo.jpg" ID="txtlogo_img" runat="server" Width="470" Height="100" OnClick="txtlogo_img_Click" />
                        <!--<iframe
                            src="<%=this.RootUrl %>Search.html"-->
                        <iframe
                            src="Search.html"
                            class="SearchContainer"
                            frameborder="0"
                            scrolling="no" style="float: right; height: 33px; position: absolute; top: 10px; left: 901px; width: 267px;">
                            <b>Your browser does not support frames</b>
                        </iframe>
                    </div>
                    <table id="tbl1" style="border-style: none; border-color: inherit; border-width: 0px; width: 505px; position :absolute; float: right; margin-left :520px; margin-top :50px; top: -13px; left: 137px;" runat="server" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="25" class="auto-style2">&nbsp;
                                </td>
                            <td height="25" class="auto-style1" >&nbsp;
                                </td>
                        </tr>
                        <tr>
                            <td height="25" align="left" class="auto-style2" valign="bottom">
                                &nbsp;&nbsp<asp:ImageButton ID="lnk_login"  runat="server" ValidationGroup="RegisterGroup" ImageUrl ="images/login.png"  OnClick="lnk_login_Click" Width ="130px" Height ="30px" ></asp:ImageButton>
                            </td>
                            <td height="25" class="auto-style1">

                            </td>
                            <td align="right">
                                <asp:ImageButton ID="lnk_Register"  BackColor="white" ForeColor="Red" runat="server" ImageUrl="images/signup.png" Width ="150px" Height ="40px" ValidationGroup="RegisterGroup" OnClick="lnk_Register_Click"></asp:ImageButton>
                            </td>
                        </tr>
                        <tr>
                            <td height="25" class="auto-style2">&nbsp;
                            </td>
                            <td height="25" class="auto-style1">&nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="hdr_nav"  style="background-color:coral; top: 1px; left: 0px; width: 976px;">
                    <div id="Div2" runat="server" style="float: left; margin-left: 0px">
                        <ul id="Ul1" class="nav-main11" style="padding-right: 3px; padding-top: 3px;">
                            <li style="padding-top: 2px; padding-left: 4px;">
                                <%--<asp:TextBox ID="TextBox2" runat="server" Width="300px" Height ="18px"></asp:TextBox>--%></li>
                            <%--<li style="padding-top: 2px; padding-left: 1px;">
                            <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/search_button.jpg"
                                 /></li>--%>
                        </ul>
                    </div>
                    <div class="admin_nav" id="admin_nav" runat="server">
                        <ul>
                            <li style="margin-left: 10px">
                                <a href="index.aspx" style="width: 40px;font-size :22px;color :maroon; font-family:'Brush Script MT' ">Home</a>
                            </li>
                            <li style="width: 75px;margin-left: 10px">
                                <a href="AboutUs.aspx" style="width: 85px;font-size :22px;color :maroon; font-family:'Brush Script MT'">About Us</a>
                            </li>
                            <li style="background-image: none;margin-left: 10px">
                                <a href="Restaurants.aspx" style="width: 50px;font-size :22px;color :maroon; font-family:'Brush Script MT' ">Restaurants</a>
                            </li>
                            <li style="background-image: none;margin-left: 10px">
                                <a id="aPromo" runat="server" href="#" style="width: 40px;font-size :22px;color :maroon; font-family:'Brush Script MT'" >Offers</a>
                            </li>
                            <li style="background-image: none; margin-top: 10px;">
                                <a id="aReservation" runat="server" href="#" style="width: 60px;font-size :22px;color :maroon; font-family:'Brush Script MT' ">Reservations</a>
                            </li>
                        </ul>
                    </div>

                    <%--table--%>
                    <div id="welcome_container" class="welcom_container" runat="server" visible="false">
                        <div class="welcom_lable" style="width: 60px;font-size :16px;color :maroon; font-family:'Brush Script MT'; height: 30px; top: -118px; left: -97px;">
                            <asp:Label ID="lblWelcome" runat="server"></asp:Label>

                        </div>
                        <div class="btn_logout" style="color :black ;font-size :16px;">
                            <!--<a href="#">Logout</a>-->
                            <asp:LinkButton ID="BtnLogout" CssClass ="d1" runat="server" OnClick="BtnLogout_Click" style="width: 40px;font-size :22px;color :maroon; font-family:'Brush Script MT' ">Logout</asp:LinkButton>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%--========================================Footer Content===================================================--%>
        <div class="ftr">
            <div class="ftr_container">
                <div class="ftr_nav" style="background-color:coral">
                </div>
            </div>
        </div>
    </form>

</body>
</html>
