<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="styles/mainStyle.css" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <link href="styles/fontStyles.css" rel="stylesheet" type="text/css" />

    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="scripts/html5shiv.js" type="text/javascript"></script>
    <script runat="server">
        public string RootUrl
        {
            get
            {
                Uri requestUri = Context.Request.Url;
                HttpRequest request = Context.Request;
                string rootUrl = string.Format("{0}{1}{2}{3}{4}",
                    requestUri.Scheme,
                    Uri.SchemeDelimiter,
                    requestUri.Host,
                    requestUri.IsDefaultPort ?
                        string.Empty : string.Format(":{0}", requestUri.Port),
                    request.ApplicationPath);
                return rootUrl.EndsWith("/") ? rootUrl :
                        string.Format("{0}/", rootUrl);
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="search">
        </div>
        <%--========================================Header Content===================================================--%>
        <div class="hdr">
            <div class="hdrContainer">
                <div class="hdr_intra">
                    <div class="hdr_intraportal">
                        <asp:ImageButton ImageUrl="images/logo.jpg" ID="txtlogo_img" runat="server" Width="300" Height="100" OnClick="txtlogo_img_Click" />
                        <!--<iframe
                            src="<%=this.RootUrl %>Search.html"-->
                        <iframe
                            src="Search.html"
                            class="SearchContainer"
                            frameborder="0"
                            scrolling="no" style="float: right; height: 33px; position: absolute; top: 11px; left: 900px;">
                            <b>Your browser does not support frames</b>
                        </iframe>
                    </div>
                    <table id="tbl1" style="width: 410px; border: 0px; position :absolute ;float: right;margin-left :520px;margin-top :50px" runat="server" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="10" height="25">&nbsp;
                            </td>
                            <td width="54" height="25" >
                                <asp:ImageButton ID="lnk_login"  runat="server" ValidationGroup="RegisterGroup" ImageUrl ="images/Log in.png"  OnClick="lnk_login_Click" Width ="150px" Height ="20px" ></asp:ImageButton>
                            </td>
                        </tr>
                        <tr>
                            <td width="10" height="25">&nbsp;
                            </td>
                            <td>
                                <asp:ImageButton ID="lnk_Register"  BackColor="white" ForeColor="Red" runat="server" ImageUrl="images/Sign up.png" Width ="150px" Height ="20px" ValidationGroup="RegisterGroup" OnClick="lnk_Register_Click"></asp:ImageButton>
                            </td>
                        </tr>
                        <tr>
                            <td width="164" height="25">&nbsp;
                            </td>
                            <td width="10" height="25">&nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="hdr_nav">
                    <div id="Div2" runat="server" style="float: left; margin-left: 0px">
                        <ul id="Ul1" class="nav-main11" style="padding-right: 3px; padding-top: 3px;">
                            <li style="padding-top: 2px; padding-left: 4px;">
                                <%--<asp:TextBox ID="TextBox2" runat="server" Width="300px" Height ="18px"></asp:TextBox>--%></li>
                            <%--<li style="padding-top: 2px; padding-left: 1px;">
                            <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/search_button.jpg"
                                 /></li>--%>
                        </ul>
                    </div>
                    <div class="admin_nav" id="admin_nav" runat="server">
                        <ul>
                            <li style="margin-left: 10px">
                                <a href="index.aspx" style="width: 40px; font-weight: bold;font-size :16px;color :black ">Home</a>
                            </li>
                            <li style="width: 75px;margin-left: 10px">
                                <a href="AboutUs.aspx" style="width: 85px;font-weight: bold;font-size :16px;color :black ">About Us</a>
                            </li>
                            <li style="background-image: none;margin-left: 10px">
                                <a href="Restaurants.aspx" style="width: 40px;font-weight: bold;font-size :16px;color :black ">Restaurants</a>
                            </li>
                            <li style="background-image: none;margin-left: 10px">
                                <a id="aPromo" runat="server" href="#" style="width: 165px;font-weight: bold;font-size :16px;color :black " visible ="false" >Offers</a>
                            </li>
                            <li style="background-image: none;margin-left: 5px">
                                <a id="aReview" runat="server" href="#" style="width: 60px;font-weight: bold;font-size :16px;color :black " visible ="false" >Review</a>
                            </li>
                        </ul>
                    </div>

                    <%--table--%>
                    <div id="welcome_container" class="welcom_container" runat="server" visible="false">
                        <div class="welcom_lable">
                            <asp:Label ID="lblWelcome" runat="server"></asp:Label>

                        </div>
                        <div class="btn_logout" style="color :black ;font-size :16px;">
                            <!--<a href="#">Logout</a>-->
                            <asp:LinkButton ID="BtnLogout" CssClass ="d1" runat="server" OnClick="BtnLogout_Click">Logout</asp:LinkButton>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%--========================================Footer Content===================================================--%>
        <div class="ftr">
            <div class="ftr_container">
                <div class="ftr_nav">
                </div>
            </div>
        </div>
    </form>

</body>
</html>
